A_C.AAA
A_C.AAC
A_C.AAG
A_C.AAT
A_C.CAA
A_C.CAC
A_C.CAG
A_C.CAT
A_C.GAA
A_C.GAC
A_C.GAG
A_C.GAT
A_C.TAA
A_C.TAC
A_C.TAG
A_C.TAT
A_G.AAA
A_G.AAC
A_G.AAG
A_G.AAT
A_G.CAA
A_G.CAC
A_G.CAG
A_G.CAT
A_G.GAA
A_G.GAC
A_G.GAG
A_G.GAT
A_G.TAA
A_G.TAC
A_G.TAG
A_G.TAT
A_T.AAA
A_T.AAC
A_T.AAG
A_T.AAT
A_T.CAA
A_T.CAC
A_T.CAG
A_T.CAT
A_T.GAA
A_T.GAC
A_T.GAG
A_T.GAT
A_T.TAA
A_T.TAC
A_T.TAG
A_T.TAT
C_A.ACA
C_A.ACC
C_A.ACG
C_A.ACT
C_A.CCA
C_A.CCC
C_A.CCG
C_A.CCT
C_A.GCA
C_A.GCC
C_A.GCG
C_A.GCT
C_A.TCA
C_A.TCC
C_A.TCG
C_A.TCT
C_G.ACA
C_G.ACC
C_G.ACG
C_G.ACT
C_G.CCA
C_G.CCC
C_G.CCG
C_G.CCT
C_G.GCA
C_G.GCC
C_G.GCG
C_G.GCT
C_G.TCA
C_G.TCC
C_G.TCG
C_G.TCT
C_T.ACA
C_T.ACC
C_T.ACG
C_T.ACT
C_T.CCA
C_T.CCC
C_T.CCG
C_T.CCT
C_T.GCA
C_T.GCC
C_T.GCG
C_T.GCT
C_T.TCA
C_T.TCC
C_T.TCG
C_T.TCT
